goto ssh windows

--------------------------------------------------------------------------
section 1
--------------------------------------------------------------------------
# sudo -s
# cd /opt/lampp/htdocs
wget https://www.dropbox.com/s/7oh0pxh6tde671a/phpFiles30-8-2019.zip?dl=0
mv phpFiles30-8-2019.zip?dl=0 phpFiles.zip
unzip phpFiles.zip
rm phpFiles.zip -f

goto browser
http://ipaddress/createDB_Tables.php
database will be creates with tables

goto browser
http://ipaddress/phpmyadmin
login phpmyadmin
look for mcmonitoring database.

check php script by goto bsmenu.php

http://ipaddress/bsmenu.php

---------------------------------------------------------
section 2
---------------------------------------------------------
If there is any error --> redo as follow
1. remove all files (.php) copy below all lines and paste into ssh windows

sudo -s
cd /opt/lampp/htdocs
rm *.php -r -f
rm css -r -f
rm cssjs -r -f
rm fonts -r -f
rm js -r -f
rm photo -r -f

2. download and unzip new files

wget https://www.dropbox.com/s/7oh0pxh6tde671a/phpFiles30-8-2019.zip?dl=0
mv phpFiles30-8-2019.zip?dl=0 phpFiles.zip
unzip phpFiles.zip
rm phpFiles.zip -f

3.
goto browser
http://ipaddress/phpmyadmin
login phpmyadmin
look for mcmonitoring database.

check php script by goto bsmenu.php

http://ipaddress/bsmenu.php
