goto ssh windows

--------------------------------------------------------------------------
section 1
--------------------------------------------------------------------------
# sudo -s
# cd /opt/lampp/htdocs
# wget https://www.dropbox.com/s/japeay78jxj6ec3/php15-11-2019.zip?dl=0
# mv php15-11-2019.zip?dl=0 php15-11-2019.zip
# unzip php15-11-2019.zip
# rm php15-11-2019.zip -f

goto browser
http://ipaddress/createDB_Tables.php
database will be created with tables.

goto browser
http://ipaddress/phpmyadmin
login phpmyadmin
look for mcmonitoring database.

check php script by goto bsmenu.php

http://ipaddress/bsmenu.php


